<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/postedImage"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:width="50dp"
        android:height="50dp"
        android:scaleType="fitCenter"
        android:src="@drawable/ic_camera" />

    <TextView
        android:id="@+id/serial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/postedImage"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:padding="25dp"
        android:textSize="20sp"
        android:textStyle="bold"
        tools:text="Username" />

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/postedImage"
        android:layout_below="@+id/serial"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Platform" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/time"
        tools:text="Created at"
        android:layout_alignTop="@+id/title"
        android:layout_alignEnd="@+id/postedImage" />

</RelativeLayout>